@font-face {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    url("fonts/oswaldmedium.woff2") format("woff2"),
    url("fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("fonts/oswaldmedium.woff2") format("woff2"),
    url("fonts/oswaldmedium.woff") format("woff");
}
