.catalog__list {
  padding: 0;
  list-style-type: none;
  padding-bottom: 25px;
}

.catalog__item {
  padding-top: 11px;
  padding-bottom: 14px;
  margin-bottom: 11px;

  &:last-child {
    margin-bottom: 0;
  }
}

.catalog__item-row {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.catalog__item-wrapper {
  display: flex;
  padding-bottom: 13px;
}

.catalog__item-text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
  font-size: 12px;
  line-height: 16px;
  color: @darkgrey;
}

.catalog__item-text--show-more {
  justify-content: center;
  margin-bottom: 21px;
}

.catalog__item-img {
  padding: 12px 36px;
  margin-bottom: 23px;
  text-align: center;
}

.catalog__item-subtitle {
  margin-bottom: 18px;
  padding-right: 66px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @textgrey;
}

.catalog__item-subtitle--show-more {
  margin-bottom: 8px;
  padding-right: 0;
  text-align: center;
  color: #111111;
}

.catalog__item-button--show-more {
  background: @basicgrey;
  color: @darkgrey;
}
