.details {
  margin-bottom: 28px;
}

.details__title {
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
}

.details__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.details__item {
  display: flex;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.details__item-img {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background: @green;
}

.details__item-content {
  width: 176px;
  line-height: 18px;
  color: @darkgrey;
}
