.example {
  position: relative;
  z-index: 1;
  padding-top: 23px;
  padding-bottom: 40px;
  background-color: @lightgrey;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 650px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @lightgrey;
  }

  @media (min-width: @tablet-width) {
    padding-top: 65px;
    padding-bottom: 55px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    padding-top: 72px;

    &::before {
      top: 200px;
    }
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 150px;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
  }
}

.example__content {
  margin: 0;
  font-family: "Arial", "Helvetica", sans-serif;
  margin-bottom: 21px;
  line-height: 18px;
  color: @darkgrey;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.example__statistics {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: 365px;

  }
}

.example__statistics-description {
  position: relative;
  font-size: 24px;
  text-transform: uppercase;

  &:nth-child(2) {
    position: absolute;
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 12px;
    line-height: 12px;
    color: @darkgrey;
    text-transform: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;

    &:nth-child(2) {
      font-size: 14px;
      line-height: 14px;
    }
  }
}

.example__statistics-description--weight {
  width: 82px;
  background: @lightgrey;
  z-index: 2;
  padding: 0 14px;

  @media (min-width: @tablet-width) {
    padding: 11px 0;
    width: 141px;
    background: @white;
  }

  @media (min-width: @desktop-width) {
    background: @lightgrey;
  }
}

.example__statistics-description--time {
  width: 87px;
  background: @lightgrey;
  z-index: 2;

  @media (min-width: @tablet-width) {
    padding: 11px 0;
    width: 141px;
    background: @white;
  }

  @media (min-width: @desktop-width) {
    background: @lightgrey;
  }
}
.example__statistics-expenses {
  margin: 0;
  margin-bottom: 40px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 9px;
    width: 174px;
    font-size: 20px;
    line-height: 20px;
  }
}

.example__statistics-column-wrapper {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    width: 366px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.example__statistics-column {
  padding: 10px 20px 10px;
  width: 124px;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 162px;
    padding: 17px 8px;
  }
}


.example__toggle {
  display: flex;
  width: 210px;
  justify-content: space-between;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 592px;
    font-size: 20px;
    line-height: 30px;
  }
}

.example__toggle-label {
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 6px;
  text-transform: uppercase;
  border-bottom: dotted 1px rgb(0, 0, 0, 0.4);

  &:hover {
    border-bottom: 1px solid rgb(0, 0, 0, 0.4);

  &:active {
    border-bottom: none;
  }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.example__toggle-scale {
  align-self: center;
}

@media (min-width: @tablet-width) {
  .example__toggle-button::before {
  position: absolute;
  content: "";
  top: 12px;
  left: 12px;
  width: 8px;
  height: 8px;
  background-color: @green;
  border-radius: 50%;
  }
}

.example__toggle-button {
  position: absolute;
  left: 2px;
  top: 2px;
  width: 35px;
  height: 6px;
  background-color: @green;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);

  &:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.19);
  }

  @media (min-width: @tablet-width) {
    left: 200px;
    top: -15px;
    width: 33.84px;
    height: 34px;
    border-radius: 50%;
    background-color: @white;
    border: 1px solid #CDCDCD;
  }
}

.example__toggle-button:active {
  border: 1px solid #68B738;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.example__slider-img {
  @media (min-width: @tablet-width) {
    width: 571px;
    height: 511px;
    margin: 0 auto;
  }
}
.example__slider-img--after {
  display: none;
}

.example__slider-wrapper {
  margin-bottom: 17px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.example__statistics-expenses-wrapper {
  display: flex;
  align-self: center;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    text-align: right;
    align-self: start;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @tablet-width) {
  .example__slider-img--before img {
    width: 592px;
    height: 511px;
  }
}

.example__inner {
  @media (min-width: @tablet-width) {
      margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .example__slider {
    position: absolute;
    top: 54px;
    right: 109px;
  }
}

.example__slider-img--before {
  position: relative;
}
