.footer__contacts{
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 28px;
  background: @basicgrey;
}
.footer__contacts-description {
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.footer__contacts-address {
  font-size: 14px;
  line-height: 20px;
  color: @darkgrey;
}
.footer__social {
  padding-top: 39px;
  padding-bottom: 22px;
  background: @lightgrey;

}
.footer__logo {
  margin-bottom: 52px;
}
.footer__logo-link{
  display: block; text-align: center;
}
.footer__social-list{
  display: flex;
  justify-content: center;
  margin-bottom: 52px;
}
.footer__social-item {
  margin-right: 36px;
  &:last-child {
    margin-right: 0;
  }
}
.footer__html-link {
  display: flex;
  justify-content: space-between;
}

