.main-nav__toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: inherit;
  border: none;
}

.main-nav__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-nav__item {
  margin-bottom: 46px;

  &:last-child {
    margin-bottom: 0;
  }
}

.main-nav__item-link {
  text-decoration: none;
  color: @black;
}
