.page-header {
  display: flex;
  justify-content: space-between;
  padding: 17px 20px 10px;
}

.page-header__link {
  display: flex;
  text-decoration: none;
  color: @black;
}

.page-header__link-logo {
  margin-right: 57px;
}
