.page__header {
  display: flex;
  justify-content: space-between;
  padding: 17px 20px 10px;
}
.page__header-link {
  display: flex;
}
.main-nav__list {
  display: none;
  font-family: "Oswald";
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-nav__item {
  margin-bottom: 46px;

  &:last-child {
    margin-bottom: 0;
  }
}

.page__header-logo {
  margin-right: 57px;
}
