.page-footer {
  position: relative;
}

.page-footer__contacts {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 28px;
  background: @basicgrey;

  @media (min-width: @tablet-width) {
    padding: 59px 72px 52px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    padding: 54px 34px 59px 76px;
    top: 117px;
    right: 813px;
    z-index: 1;
  }
}

.page-footer__contacts--form {
  background: @basicgrey;

  @media (min-width: @desktop-width) {
    background: @white;
  }
}

.page-footer__contacts-description {
  width: 120px;
  margin-right: 29px;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 171px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 79px;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__contacts-description--form {
    line-height: 22px;
  }
}

.page-footer__contacts-address {
  font-family: "Arial", "Helvetica", sans-serif;
  line-height: 20px;
  color: @darkgrey;

  @media (min-width: @tablet-width) {
    text-align: right;
    width: 160px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.page-footer__contacts-address p {
  margin: 0;
  padding: 0;
}

.page-footer__contacts-address p:first-child {
  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
  }
}

.page-footer__social-wrapper {
  background: @lightgrey;
}

.page-footer__social {
  padding-top: 35px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-top: 68px;
    padding-bottom: 57px;
  }
}

.page-footer__logo {
  margin-bottom: 35px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 28px;
    align-self: center;
  }
}

.page-footer__logo-link {
  display: block;
  margin: 0 auto;
  outline: none;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &:focus-visible {
    opacity: 0.6;
  }
}

.page-footer__social-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 19px 0;
  list-style-type: none;
  margin-bottom: 17px;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    justify-content: start;
    margin-bottom: 0;
    padding: 0;
    border: 0;
  }
}

.page-footer__social-link {
  text-decoration: none;
  color: @black;
  outline: none;

  & svg {
    fill: #666666;

    &:hover {
      fill: @green;
    }

    &:focus {
      stroke: @green;
    }

    &:active {
      stroke: @green;
      opacity: 0.3;
    }
  }
}

.page-footer__html-logo {
  &:hover path {
    fill: @green;
  }

  &:focus path {
    fill: @green;
  }

  &:active path {
    fill: @green;
    opacity: 0.3;
  }
}

.page-footer__social-item {
  display: flex;
  align-items: center;
  margin-right: 36px;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin-right: 25px;
  }
}

.page-footer__html-name {
  display: flex;
  align-items: center;
  margin: 0;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @darkgrey;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 18px;
  }
}

.page-footer__html-link {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  outline: none;

  &:hover .page-footer__html-logo path {
    fill: @green;
  }

  &:focus .page-footer__html-logo path {
    fill: @green;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__map {
  position: relative;
  overflow: hidden;
  height: 362px;
  outline: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.page-footer__map iframe {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.page-footer__contacts--catalog {
  @media (min-width: @tablet-width) {
    background: @basicgrey;
    padding: 60px 70px;
  }
}

.page-footer__social-link--vcontacte {
  & svg {
    fill: #666666;
    stroke: #666666;
    stroke-width: 0.2px;

    @media (min-width: @tablet-width) {
      width: 35px;
      height: 33px;
    }
  }

  &:hover svg {
    stroke: @green;
    fill: @green;
  }

  &:focus svg {
    stroke: @green;
    fill: @green;
  }

  &:active svg {
    stroke: @green;
    fill: @green;
    opacity: 0.3;
  }
}

.page-footer__social-link--instagram {
  & svg {
    stroke: #666666;
    fill: #666666;
    stroke-width: 0.1px;

    @media (min-width: @tablet-width) {
      width: 23px;
      height: 23px;
    }
  }

  &:hover svg {
    stroke: @green;
    fill: @green;
  }

  &:focus svg {
    stroke: @green;
    fill: @green;
  }

  &:active svg {
    stroke: @green;
    opacity: 0.3;
  }
}


.page-footer__social-link--facebook {
  & svg {
    stroke: #666666;

    @media (min-width: @tablet-width) {
      width: 28px;
      height: 27px;
    }
  }

  &:hover svg {
    stroke: @green;
  }

  &:focus svg {
    stroke: @green;
  }

  &:active svg {
    stroke: @green;
    opacity: 0.3;
  }
}
