.page-inner__wrapper {
  padding-top: 27px;
  padding-bottom: 39px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
}
.page-inner__title {
  margin-bottom: 37px;
  font-size: 36px;
  line-height: 36px;
}
.page-inner__text {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  }
