.page-inner__wrapper {
  position: relative;
  // z-index: 1;
  padding-top: 20px;
  padding-bottom: 37px;
  border-top: 1px solid #d9d9d9;

  // &::before {
  //   position: absolute;
  //   content: "";
  //   z-index: -1;
  //   background: #68B738;
  //   width: 100%;
  //   height: 2px;
  //   top: 556px;
  //   right: 0;
  //   left: 20px;
  // }

  // @media (min-width: @tablet-width) {
  //   &::before {
  //     top: 860px;
  //     left: 0;
  //   }
  // }

  // @media (min-width: @desktop-width) {
  //   &::before {
  //     top:577px
  //   }
  // }

  @media (min-width: @tablet-width) {
    padding-top: 58px;
    padding-bottom: 66px;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 51px;
  }
}

.page-inner__title {
  margin: 0;
  padding: 0;
  margin-bottom: 37px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 500;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 18px;
  }
}

.page-inner__text {
  margin: 0;
  padding: 0;
  padding-right: 54px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 380px;
    font-size: 20px;
    line-height: 30px;
  }
}
