.page-catalog__title {
  margin: 0;
  padding: 0;
  margin-bottom: 19px;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 500;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 164px;
  }
}

.page-catalog {
  @media (min-width: @tablet-width) {
    max-width: 768px;
    margin-bottom: 76px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
}
