.page-catalog-wrapper {
  padding-top: 29px;
  padding-bottom: 37px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    padding-top: 59px;
    padding-bottom: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 49px;
  }
}
