
.programs__content-wrapper {
  padding: 27px 35px 164px;
  margin-bottom: 29px;
  background-image: url(/source/img/main/background.jpg);
  color: @white;
  font-family: 'Oswald', sans-serif;
  text-align: center;
}
.programs__article-img {
  margin-right: 19px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @green;
}
.programs__content-title {
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
}
.programs__content-description {
  font-size: 14px;
  line-height: 14px;
}
.programs__article {
  padding: 30px 33px 18px 22px;
  margin-bottom: 20px;
  background-color: @basicgrey;
}
.programs__article-wrapper {
  display: flex;
  margin-bottom: 29px;
}
.programs__article-title {
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}
.programs__article-content {
  margin-bottom: 38px;
  font-size: 14px;
  line-height: 18px;
  color: @darkgrey;
}
.programs__article-link {
  display: flex;
}
.programs__article-description {
  margin-right: 17px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}
