.scale {
  position: relative;
  width: 82px;
  height: 12px;
  border: 1px solid #cdcdcd;
  background-color: @white;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    width: 426px;
    height: 6px;
    background: #cdcdcd;
  }
}
