.subcatalog {
  padding-top: 25px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.subcatalog__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 49px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
    padding-left: 33px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.subcatalog__item {
 margin-bottom: 30px;

 &:last-child {
   margin-bottom: 60px;
 }

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.subcatalog__subtitle {
  margin: 0;
  padding: 0;
  margin-bottom: 13px;
  font-weight: normal;
  line-height: 16px;
  text-transform: uppercase;
  color: @textgrey;


  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

.subcatalog__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-family: "Arial", "Helvetica", sans-serif;
  line-height: 14px;
  color: @darkgrey;


  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 225px;
    font-size: 16px;
    line-height: 20px;
  }
}

.subcatalog__present {
  width: 100%;
  height: 287px;
  background-color: @green;
  background-image: url("/img/catalog/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: @white;

  @media (min-width: @tablet-width) {
   height: 200px;
   background-image: url("/img/catalog/background-table.jpg");
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
    background-image: url("/img/catalog/backgroud-desk.png");
   }
}

.subcatalog__present-img {
  padding-top: 59px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}

.subcatalog__present-text {
  margin: 0 auto;
  text-align: center;
  width: 161px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.subcatalog__item-button {
  width: 100%;
  padding: 10px 109px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @desktop-width) {
   width: 244px;
   padding: 10px 91px;
  }
}

.subcatalog__list {
  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
    border: 1px solid #CDCDCD;
    padding: 26px 38px;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    margin-bottom: 0;
    border: none;
    padding: 0;
  }
}

.subcatalog__item-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 610px;
    justify-content: space-between;
  }
}

.subcatalog__present-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 847px;
    padding-top: 59px;
    padding-left: 82px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: auto;
    padding: 55px 41px;
  }
}

.subcatalog__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
